{
    "name": "url-shortener",
    "version": "1.0.0",
    "description": "A url shortener application",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon src/index.ts",
        "build": "NODE_ENV=production rm -rf && tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Shabel Gumah",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "pg": "^8.11.4",
        "pg-hstore": "^2.3.4",
        "redis": "^4.6.13",
        "sequelize": "^6.37.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    }
}
